artifactId=knotx-repository-connector-http
publication.name=Knot.x HTTP Repository Connector
publication.description=HTTP Repository Connector - enables fetching documents from http content repositories
