artifactId=knotx-repository-connector-fs
publication.name=Knot.x Filesystem Repository Connector
publication.description=Filesystem Repository Connector - enables fetching documents from the local filesystem
