artifactId=knotx-repository-connector-fs
publication.name=Knot.x Core Filesystem Repository
publication.description=Repository Filesystem Repository - enables fetching templates from local directories
